<html>
    <head>
        <title>Unser Titel</title>
        <style>
            div:hover { background-color: blue; }
            body {background-color: orange; background-image: url(https://media.giphy.com/media/dViIc0uOnf7ROOg936/source.mp4);}
            h1 {
                color: beige;
                font-family: verdana;
                font-size: 300%;
            }
            p {
                color: black;
                font-family: courier;
                font-size: 160%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Juhu</h1>
            <p>Wir haben es geschafft!</p>
            <img src="https://media3.giphy.com/media/dViIc0uOnf7ROOg936/giphy.gif?cid=790b7611dff482ba1ef6819ea6604966e85bf7a63a6078a2&rid=giphy.gif" alt="Maus">
    	</div>
    </body>
</html>