<html>
    <head>
        <title>Unser Titel</title>
        <style>
            body {background-color: powderblue;}
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%;
            }
            p {
                color: red;
                font-family: courier;
                font-size: 160%;
            }
        </style>
    </head>

    <body>
        <h1>Das ist eine blaue Überschrift</h1>
        <p>Das ist roter Text.</p>
    </body>
</html>
