<html>
    <head>
        <title>Unser Titel</title>
        <style>
            div:hover { background-color: blue; }
            body {background-color: orange;}
            h1 {
                color: beige;
                font-family: verdana;
                font-size: 300%;
            }
            p {
                color: black;
                font-family: courier;
                font-size: 160%;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Das ist eine blaue Überschrift</h1>
            <p>Das ist roter Text.</p>    
        </div>
    </body>
</html>
