<html>
    <head>
        <title>Unser Titel</title>
        <style>
            body {background-color: powderblue;}
            h1   {color: blue;}
            p    {color: red;}
        </style>
    </head>

    <body>
        <h1>Das ist eine blaue Überschrift</h1>
        <p>Das ist roter Text.</p>
    </body>
</html>
