<html>
    <head>
        <title>Unser Titel</title>
    </head>

    <body>
        <h1 style="color:blue;">Das ist eine blaue Überschrift</h1>
        <p>Das ist normaler Text.</p>
    </body>
</html>
